OPENROUTER_API_KEY=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

SITE_URL=http://localhost:3000
SITE_NAME=MyApp

GEMINI_API_KEY=your_gemini_api_key_here
PORT=4000

MONGODB_URI=mongodb+srv://Pooja:Pooja287@cluster0.fxzlj.mongodb.net/AI


JWT_SECRET=super_secret_trendsmart_key
TOKEN_EXPIRE=30d
